<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbeque</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style >
        *{text-decoration: none;}
        .navigationbar{ background-color: rgb(235, 227, 217);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-right:15px;padding-left: 15px; border-radius: 15px;}
        .division{display: flex; align-items: center;justify-content: space-between;}
        .logo a{font-size: 35px;font-weight: 600; color: black;}
        li{list-style: none;display: inline-block;}
        li a{color: black;font-size: 18px;font-weight: bold;margin-right: 25px;}
        button{background-color: whitesmoke;margin-left: 10px;border-radius: 10px;padding:10px;width: 90px;}
        .container{position: relative;text-align: center;color: white;}
        /* .imgtext{color: white;position:absolute;top: 50%;left: 50%;font-weight: 200;} */
        .top-right{
            position: absolute;
            top: 60px;
            right: 50px;
            font-size: 40px;
        }
    </style> -->
</head>
<body style="background-color: rgb(214, 206, 196);">
    <div style="padding-bottom: 10px;">
        
       <!-- <input type="text">  -->
    </div>
    <header>
        <div class="navigationbar"> 
            <div class="division">
                <div class="logo"></div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">BOOK A TABLE</a></li>
                    <li><a href="#">MEAL VOUCHER</a></li>
                    <li><a href="#">GIFT CARDS</a></li>
                    <li><a href="#">MENU</a></li>
                    <button><a href="#">LOGIN</a></button>

                </ul>

            </div>
        </div>
    </header>
    <!-- <div  style="background-color: rgb(149, 129, 129); height: 100px; border-image: stretch;"  > -->

    </div>
    <div class="container">
     
        <img src="./pexels-hasan-kurt-154798938-10749578.jpg" height="200px" width="100%">
        <div class="top-right">Let us serve You <br>better </div>
        
        
    </div>
    
</body >
</html>